{"dirt_traits":
  {   "1gold": 13,
      "Trader": 5,
      "Bomb": 6,
      "Pick": 9,
      "CursedKey": 2,
      "Lockpick": 2,
      "Smugglers": 4,
      "Tinker": 2,
      "Crystal mirror": 2,
      "Scanner": 4,
      "Stone": 1},

  "rock_traits":
    {   "1key": 5,
        "Megabomb": 3,
        "Wish Stone": 2,
        "Supplies": 3,
        "5gold": 15,
        "Wicked Stone": 2},

  "item_descriptions":
          [["Trader.png", "Trader: Add 1 trade, or gain 1 Sale effect."],
            ["Tinker.png", "Tinker: Gain 1 Tinker. You can use 1 trade\rto exchange 1 pickaxe for 1 key."],
            ["Bomb.png", "Bomb: Open 1 adjacent tile immidiately,\reven rock. Gain 2 gold if no tiles nearby."],
            ["Smugglers.png", "Smugglers: Steal 1 pickaxe, or open\r1 nearest rock, or gain 1 trade."],
            ["Key2.png", "Lockpick: Get 1 key, but give 10 gold\ror 1 pickaxe to opponent."],
            ["CursedKey.png", "Cursed key: Gain 1 key. Lose 5 gold,\rgain 2 Curse."],
            ["MagicMirror.png", "Crystal mirror: Skip 1 turn, but gain\r2 magic mirror."],
            ["Treasure.png", "Treasury: Gain 5 gold.\r "],
            ["MagicStone.png", "Wish Stone: You can exchange 10 gold for 1 key,\ropen any 1 tile, or add 2 trades."],
            ["Megabomb.png", "Megabomb: Open 3 adjanced tiles,\ror 1 closest tile if no tiles nearby."],
            ["WickedStone.png", "Wicked Stone: Steal 10 gold,\r1 pickaxe or inflict 2 curse on opponent."],
            ["supplies.png", "Supplies: Gain 2 pickaxes and 1 trade.\r "],
            ["Scanner.png", "Scanner: See the number of keys\ron surrounding tiles."]],

  "effect_descriptions":
          [[0, "Curse: Opponent recieve items you find\rinstead of you."],
            [0, "Magic Mirror: You receive copy of any item\robtained by opponent."],
            [0, "Gold Rush: For each charge, you can open 1 additional tile for 3 gold each. Max 3 stacks per turn can be obtained."],
            [0, "Gold Touch: You can open rocks for 5 gold. Constant effect."],
            [0, "_______________________________________"],
            [0, "Gold tile give 3 additional gold, but you must skip next turn if open it by hand."],
            [0, "Curse and magic mirror stacks tick down per item interaction, not per turn. Only inventory items affected."],
            [0, "Finished row, column or center buff is given to a player who opens last closed tile"]],

  "fields_icons": {"1gold": "Nugget.png",
                  "Bomb": "Bomb.png",
                  "Stone": "Stone.png",
                  "1key": "KeyPart.png",
                  "5gold": "Treasure.png",
                  "Pick": "pickaxe.png",
                  "Megabomb": "Megabomb.png",
                  "CursedKey": "CursedKey.png",
                  "Lockpick": "Key2.png",
                  "Wish Stone": "MagicStone.png",
                  "Smugglers": "Smugglers.png",
                 "Supplies": "supplies.png",
                 "Wicked Stone": "WickedStone.png",
                 "Scaner": "Scanner.png",
                 "Crystal mirror": "MagicMirror.png",
                 "Trader": "Trader.png",
                 "Tinker": "Tinker.png"}
    }